{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.8.1",
    "@fontsource-variable/comfortaa": "^5.0.20",
    "@fontsource-variable/sansita-swashed": "^5.0.18",
    "@iconify-json/skill-icons": "^1.1.9",
    "astro": "^4.11.5",
    "astro-icon": "^1.1.0",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "@iconify-json/tabler": "^1.1.117"
  }
}
